<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101400</int>
		<string key="IBDocument.InterfaceBuilderVersion">14313.18</string>
		<string key="IBDocument.AppKitVersion">1671</string>
		<string key="IBDocument.HIToolboxVersion">916.32</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">14313.18</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="607112528">
			<object class="NSCustomObject" id="865782289">
				<string key="NSClassName">ProVocViewOptions</string>
			</object>
			<object class="NSCustomObject" id="196478056">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="525525835">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="642805256">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 575}, {360, 184}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">View Options</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="895924480">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="32648892">
							<reference key="NSNextResponder" ref="895924480"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{264, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="895924480"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="581640333">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="1063103240">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="32648892"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1063103240"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="321772041">
							<reference key="NSNextResponder" ref="895924480"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{182, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="895924480"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1071692617">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1063103240"/>
								<reference key="NSControlView" ref="321772041"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1063103240"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="665806950">
							<reference key="NSNextResponder" ref="895924480"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 147}, {101, 17}}</string>
							<reference key="NSSuperview" ref="895924480"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="204265817">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Show Columns:</string>
								<reference key="NSSupport" ref="1063103240"/>
								<reference key="NSControlView" ref="665806950"/>
								<object class="NSColor" key="NSBackgroundColor" id="851289142">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42MDI3MTUzNzMAA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="939007744">
											<int key="NSID">9</int>
											<int key="NSModel">0</int>
											<object class="NSMutableData" key="NSICC">
												<bytes key="NS.bytes">AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//w</bytes>
											</object>
										</object>
										<characters key="NSComponents">0.6666666667 1</characters>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<reference key="NSCustomColorSpace" ref="939007744"/>
										<characters key="NSComponents">0 1</characters>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSMatrix" id="102436818">
							<reference key="NSNextResponder" ref="895924480"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{121, 58}, {114, 106}}</string>
							<reference key="NSSuperview" ref="895924480"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">5</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="718351681">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Comment</string>
									<reference key="NSSupport" ref="1063103240"/>
									<reference key="NSControlView" ref="102436818"/>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSImage" key="NSNormalImage" id="720952137">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAADAAAAAwAAAAMAAAAD
AAAAAwAAAAMAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE1NTW4ZmZm/29vb/9zc3P/
c3Nz/3Jycv9ycnL/cnJy/3Jycv9vb2//ZWVl/yUlJZ8AAAAiAAAAAAAAAAAAAAAAAAAAAkNDQ5W3t7f/
+fn5//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/+fn5/8DAwP9UVFS7AAAAAgAAAAAAAAAB
AAAACJGRkf/c3Nz/8/Pz//T09P/19fX/9fX1//T09P/09PT/9PT0//T09P/09PT/8/Pz/97e3v+JiYn/
AAAACAAAAAEAAAABAAAAEIGBgf/f39//7+/v/+/v7//v7+//7+/v/+/v7//v7+//7+/v/+/v7//u7u7/
7u7u/9/f3/+SkpL/AAAAEAAAAAEAAAABAAAAFZGRkf/d3d3/7Ozs/+zs7P/t7e3/7e3t/+3t7f/t7e3/
7Ozs/+7u7v/t7e3/7Ozs/9/f3/+QkJD/AAAAFAAAAAEAAAABAAAAGJ6env/b29v/6enp/+np6f/q6ur/
6+vr/+rq6v/q6ur/6urq/+rq6v/q6ur/6Ojo/9jY2P+bm5v/AAAAGAAAAAEAAAABAAAAG6CgoP/T09P/
2tra/9ra2v/b29v/29vb/9vb2//Z2dn/29vb/9nZ2f/a2tr/2tra/9HR0f+ioqL/AAAAGwAAAAEAAAAB
AAAAHKurq//a2tr/39/f/9/f3//g4OD/4ODg/+Dg4P/h4eH/39/f/9/f3//f39//4ODg/9fX1/+mpqb/
AAAAHAAAAAEAAAACAAAAHrS0tP/j4+P/5ubm/+Xl5f/m5ub/5+fn/+fn5//n5+f/6enp/+fn5//n5+f/
6Ojo/93d3f+tra3/AAAAHgAAAAIAAAACAAAAILi4uP/p6en/7e3t//Dw8P/w8PD/8PDw/+3t7f/t7e3/
8fHx/+zs7P/v7+//7e3t/+bm5v+0tLT/AAAAIAAAAAIAAAABAAAAILu7u//v7+//9/f3//b29v/4+Pj/
9vb2//b29v/29vb/9/f3//f39//39/f/9/f3//Dw8P+7u7v/AAAAIAAAAAEAAAABAAAAHY2Njej4+Pj/
/////////////////////////////////////////////////v7+//n5+f+Tk5PoAAAAHQAAAAEAAAAB
AAAAEjo6Oq28vLz3/////////////////////////////////////////////////////7u7u/c/Pz+r
AAAAEgAAAAEAAAAAAAAACAAAAEEAAACZAAAAxgAAANMAAADVAAAA1gAAANQAAADWAAAA2AAAANgAAADT
AAAAxQAAAJkAAABBAAAACAAAAAAAAAAAAAAAAgAAAA0AAAAlAAAANgAAAEEAAABDAAAAQwAAAEMAAABE
AAAAQwAAAEQAAABBAAAANgAAACUAAAANAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAYAAAAG
AAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAAAwAAAAMAAAAAAAAAAAAAAAAAEAEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAF3gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEc
AAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF5odzAAcAAA3oAAAF7gAA
AAAACAAIAAgACAABAAEAAQABAAAN6GFwcGwCAAAAbW50clJHQiBYWVogB9YAAgAPABYAFwAFYWNzcEFQ
UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsPjZawX4aixkHKe4g7DN2vwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
AcgAAAAOdmNndAAAAdgAAAMSbmRpbgAABOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAH+bW1vZAAA
DZAAAAAoY3BydAAADbgAAAAtWFlaIAAAAAAAAFuPAAA1GgAAB11YWVogAAAAAAAAcWMAALLZAAAgAFhZ
WiAAAAAAAAAp5AAAGCgAAKvIWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAQACBAUGBwkKCwwODxARExQVFhgZGhsdHh8gIiMkJSco
KSorLS4vMDEzNDU2ODk6Ozw9P0BBQkNFRkdISUpMTU5PUFFSU1VWV1hZWltcXV5gYWJjZGVmZ2hpamtt
bm9wcXJzdHV2d3h5ent8fX5/gIGCg4SFhoeIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ6foKGio6Okpaan
qKmqq6usra6vsLGysrO0tba3uLm6uru8vb6/wMHCw8TFxsbHyMnKy8zNzs/P0NHS09TU1dbX2NnZ2tvc
3d3e3+Dh4uLj5OXm5+fo6err6+zt7u/v8PHy8/P09fb39/j5+vv7/P3+/v8AAgMEBQYHCAkKCwwODxAR
EhMUFRYXGBkaGxwdHyAhIiMkJSYnKCorLC0uLzAxMjM0NTU2Nzg5Ojs8PT4/QEFCQ0RFRkdISElKS0xN
Tk9QUVJTVFVWV1hZWltcXV5fYGBhYmNkZWZnaGlqa2xtbm9wcXFyc3R1dnd4eXp7fH1+f4CBgoOEhYaH
iImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHC
w8TFxsfIycrLzM3Oz9DR0tPU1dbX2Nnb3N3e3+Dh4uPk5ebn6Onq6+3u7/Dx8vP09fb3+Pn6+/z9/v7/
AAIDBQYHCAkKCwwNDhAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS0uLzAxMTIzNDU1Njc4OTk6
Ozw9Pj4/QEFCQ0RERUZHSElKSktMTU5PUFFRUlNUVVVWV1hZWlpbXF1eX2BgYWJjZGVmZ2doaWprbGxt
bm9wcXFyc3R1dnd4eXp7fH1+f4CBgoOEhYaHiImKi4uMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOkpaan
qKmqq62ur7CxsrO0tba3uLm6u7y+v8DBwsPExcbHyMnLzM3Oz9DR0tTV1tfY2dvc3d7f4eLj5Obn6Orr
7O3v8PHz9PX2+Pn6/P3+/wAAbmRpbgAAAAAAAAY2AACWZAAAWIQAAFPSAACMUwAAKh4AABaoAABQDQAA
VDkAAiPXAAHuFAABeuEAAwEAAAIAAAAAAAEABgANABYAIgAwAEAAUgBnAHwAkwCsAMcA5AEEASUBRwFr
AZABtwHgAgsCOAJnApUCxQL5Ay8DZQOcA9MEDQRKBIkEyQUIBUsFjwXTBhwGYgatBvsHSAeVB+YIOQiO
COMJOgmRCeoKSAqlCwMLZQvIDCsMkAz0DV0NyA4vDp0PDA+BD/IQYhDUEUwRxBI9ErwTORO2FDkUvhVH
FcsWWhblF3kYDRigGTIZxBpfGvUbmRw2HM0dbR4UHrgfWyABIKohViIFIq4jZCQUJMYleyYzJu4nrCht
KSwp6yq1K30sQi0SLeMurS+EMFwxNjIGMuIzwTStNY42cDdeOE85QDoyOyM8FT0WPgc/CEAJQQpCGUMb
RCpFOUZHR1xIdUl8SoVLlUysTchO4k/3URZSOFNnVJRVs1bnWCRZVVqQW95dHF5dX69g+2JGY6dk/WZY
Z7dpG2qCa95tRm61cCVxl3MIdHp163dbeN16TXvHfTZ+sIAngauDH4SfhgiHgoj7in+L8411juWQW5Ha
k0iUwJY/l8eZZpsunPyeuaB/ok+kDKXkp6+pgqtErSOu8bDIsqa0irZguEq6J7wLvfW/5cHZw8LFuMe2
yaXLrM2iz6fRstO+1crX1dni3ADeFuA64lrkd+ai6MHq8e0g717xjfPQ9hD4S/qg/OT//wAAAAAAAwAK
ABQAIgAzAEcAXgB3AJMAsgDTAPcBHgFGAXEBnwHNAf8CMgJoAqEC2wMXA1MDkgPVBBkEXgSkBO0FOAWD
BdEGIAZyBsUHGAduB8cIIAh5CNYJNQmWCgEKdwrtC2cL5AxhDOQNZw3tDnMO+w+HEBcQpxE5EckSYRL3
E5EUMRTPFW4WDxayF1gYABioGVgaBxq3G2ocHBzTHYseSR8GH8MghyFJIgoi0COVJF4lJCXrJronhSha
KS8qByrfK7ksmi16Ll4vRDAtMRoyAzLvM+c02TXMNsM3vzi5Obg6tjuyPLM9tT61P7pAvkHIQsdD1ETh
RelG7Uf6SQ9KGUspTD5NTk5iT3JQiVGkUrtT1lTtVglXKlhGWWhajFusXM9d918iYFBhgGKpY95lE2ZA
Z3pou2n1azdseG27bwVwTXGXcuh0NHWEduB4OHmWeu58TX2ifwKAYoG6gySEfoXph0+Iu4ogi4uM7o5k
j9CRNZKplBaVj5b+mG6Z4ZtdnM+eR5+1oS+iraQfpZmnEaiRqgyrg60Drn6wBLGEsw+0grYUt4y5DrqE
u/K9Zb7gwGTB3MNUxNfGWMfcyVvK4sxwzfXPgdET0p7ULNW/11fY89qS3DTd2N9+4SXizOR55jDn5emX
603tC+7M8JXyWvQg9e73v/mW+3L9S///AAAAAAACAAgAEAAcACsAPABQAGUAfgCaALcA1wD6ASABRwFx
AZ4BzQH/AjMCagKjAt8DHQNeA6ED5gQwBHkEygUZBW0FwwYZBnQG0QcyB5QH9wheCMcJNAmjCiAKsAtA
C9UMbg0JDaUOQw7iD4cQMBDYEYESLhLcE4sUPRTxFacWYhcbF9gYkRlTGhMa1BueHGAdLh32HsIfkiBj
IToiECLoI9UkxyW7JqwnniiWKZEqhSt+LHwtei53L3AwdDF0MnozgzSKNZM2njerOL45zzrlPAQ9JT5E
P2dAj0G2QuVEH0VQRo9HyEkFSghLE0wZTSdOPE9NUGVReVKUU7ZU1VX6VyVYS1l2Wp9b010DXjdfbmCn
YeFjHGRXZZlm12gVaVZqnWvjbSZuY2+ncPVyP3OEdMN2CXdaeJh563svfHd9xX8OgFuBr4L+hFGFn4bw
iD6JjIrgjDqNkY7lkDiRjJLnlDuVkZbomEGZp5sAnFedrZ8MoGyhyaMrpIml4qdFqK2qEatyrN2uQq+i
sQuyfrPltVa2yLgvuZ27ELx4vde/TcC5whzDf8Toxk/HsMkVynDL2M09zpnP8NFI0q/UDNVg1rPYDtlp
2sTcFd1l3rzgEOFt4sTkFeVt5sPoFelp6sPsGe1r7sDwGvFw8s70K/WE9tr4OPmf+wT8Wf26//8AAGRl
c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMaXRJVAAA
ABQAAADEZnJGUgAAAEIAAADYbmJOTwAAABIAAAEaZXNFUwAAABIAAAEsZmlGSQAAABAAAAE+cHRQVAAA
ABgAAAFOemhUVwAAAA4AAAFmamFKUAAAAA4AAAF0bmxOTAAAABYAAAGCZGVERQAAABAAAAGYa29LUgAA
AAwAAAGoZW5VUwAAABIAAAG0c3ZTRQAAABAAAAHGZGFESwAAABwAAAHWemhDTgAAAAwAAAHyAEwAQwBE
ACAAYwBvAGwAbwByAGkAyQBjAHIAYQBuACAA4AAgAGMAcgBpAHMAdABhAHUAeAAgAGwAaQBxAHUAaQBk
AGUAcwAgAGMAbwB1AGwAZQB1AHIARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAVgDk
AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvX2mCcm2yZnaYb3k6VmgwqzDpMPwAIABM
AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQARgBhAHIAYgAtAEwAQwBEzuy37AAgAEwAQwBEAEMAbwBs
AG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJy
ACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnE8AAAAAvxBzgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor" id="708085755">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="402828339">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="456632403">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Difficulty</string>
									<reference key="NSSupport" ref="1063103240"/>
									<reference key="NSControlView" ref="102436818"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="720952137"/>
									<reference key="NSAlternateImage" ref="402828339"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="130561737">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="1063103240"/>
									<reference key="NSControlView" ref="102436818"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="720952137"/>
									<reference key="NSAlternateImage" ref="402828339"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="450189609">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Last Answered</string>
									<reference key="NSSupport" ref="1063103240"/>
									<reference key="NSControlView" ref="102436818"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="720952137"/>
									<reference key="NSAlternateImage" ref="402828339"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="727446717">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Next Review</string>
									<reference key="NSSupport" ref="1063103240"/>
									<reference key="NSControlView" ref="102436818"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAADAAAAAwAAAAMAAAAD
AAAAAwAAAAMAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE1NTW4ZmZm/29vb/9zc3P/
c3Nz/3Jycv9ycnL/cnJy/3Jycv9vb2//ZWVl/yUlJZ8AAAAiAAAAAAAAAAAAAAAAAAAAAkNDQ5W3t7f/
+fn5//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/+fn5/8DAwP9UVFS7AAAAAgAAAAAAAAAB
AAAACJGRkf/c3Nz/8/Pz//T09P/19fX/9fX1//T09P/09PT/9PT0//T09P/09PT/8/Pz/97e3v+JiYn/
AAAACAAAAAEAAAABAAAAEIGBgf/f39//7+/v/+/v7//v7+//7+/v/+/v7//v7+//7+/v/+/v7//u7u7/
7u7u/9/f3/+SkpL/AAAAEAAAAAEAAAABAAAAFZGRkf/d3d3/7Ozs/+zs7P/t7e3/7e3t/+3t7f/t7e3/
7Ozs/+7u7v/t7e3/7Ozs/9/f3/+QkJD/AAAAFAAAAAEAAAABAAAAGJ6env/b29v/6enp/+np6f/q6ur/
6+vr/+rq6v/q6ur/6urq/+rq6v/q6ur/6Ojo/9jY2P+bm5v/AAAAGAAAAAEAAAABAAAAG6CgoP/T09P/
2tra/9ra2v/b29v/29vb/9vb2//Z2dn/29vb/9nZ2f/a2tr/2tra/9HR0f+ioqL/AAAAGwAAAAEAAAAB
AAAAHKurq//a2tr/39/f/9/f3//g4OD/4ODg/+Dg4P/h4eH/39/f/9/f3//f39//4ODg/9fX1/+mpqb/
AAAAHAAAAAEAAAACAAAAHrS0tP/j4+P/5ubm/+Xl5f/m5ub/5+fn/+fn5//n5+f/6enp/+fn5//n5+f/
6Ojo/93d3f+tra3/AAAAHgAAAAIAAAACAAAAILi4uP/p6en/7e3t//Dw8P/w8PD/8PDw/+3t7f/t7e3/
8fHx/+zs7P/v7+//7e3t/+bm5v+0tLT/AAAAIAAAAAIAAAABAAAAILu7u//v7+//9/f3//b29v/4+Pj/
9vb2//b29v/29vb/9/f3//f39//39/f/9/f3//Dw8P+7u7v/AAAAIAAAAAEAAAABAAAAHY2Njej4+Pj/
/////////////////////////////////////////////////v7+//n5+f+Tk5PoAAAAHQAAAAEAAAAB
AAAAEjo6Oq28vLz3/////////////////////////////////////////////////////7u7u/c/Pz+r
AAAAEgAAAAEAAAAAAAAACAAAAEEAAACZAAAAxgAAANMAAADVAAAA1gAAANQAAADWAAAA2AAAANgAAADT
AAAAxQAAAJkAAABBAAAACAAAAAAAAAAAAAAAAgAAAA0AAAAlAAAANgAAAEEAAABDAAAAQwAAAEMAAABE
AAAAQwAAAEQAAABBAAAANgAAACUAAAANAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAYAAAAG
AAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAAAwAAAAMAAAAAAAAAAAAAAAAAEAEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAF3gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEc
AAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF5odzAAcAAA3oAAAF7gAA
AAAACAAIAAgACAABAAEAAQABAAAN6GFwcGwCAAAAbW50clJHQiBYWVogB9YAAgAPABYAFwAFYWNzcEFQ
UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsPjZawX4aixkHKe4g7DN2vwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
AcgAAAAOdmNndAAAAdgAAAMSbmRpbgAABOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAH+bW1vZAAA
DZAAAAAoY3BydAAADbgAAAAtWFlaIAAAAAAAAFuPAAA1GgAAB11YWVogAAAAAAAAcWMAALLZAAAgAFhZ
WiAAAAAAAAAp5AAAGCgAAKvIWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAQACBAUGBwkKCwwODxARExQVFhgZGhsdHh8gIiMkJSco
KSorLS4vMDEzNDU2ODk6Ozw9P0BBQkNFRkdISUpMTU5PUFFSU1VWV1hZWltcXV5gYWJjZGVmZ2hpamtt
bm9wcXJzdHV2d3h5ent8fX5/gIGCg4SFhoeIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ6foKGio6Okpaan
qKmqq6usra6vsLGysrO0tba3uLm6uru8vb6/wMHCw8TFxsbHyMnKy8zNzs/P0NHS09TU1dbX2NnZ2tvc
3d3e3+Dh4uLj5OXm5+fo6err6+zt7u/v8PHy8/P09fb39/j5+vv7/P3+/v8AAgMEBQYHCAkKCwwODxAR
EhMUFRYXGBkaGxwdHyAhIiMkJSYnKCorLC0uLzAxMjM0NTU2Nzg5Ojs8PT4/QEFCQ0RFRkdISElKS0xN
Tk9QUVJTVFVWV1hZWltcXV5fYGBhYmNkZWZnaGlqa2xtbm9wcXFyc3R1dnd4eXp7fH1+f4CBgoOEhYaH
iImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHC
w8TFxsfIycrLzM3Oz9DR0tPU1dbX2Nnb3N3e3+Dh4uPk5ebn6Onq6+3u7/Dx8vP09fb3+Pn6+/z9/v7/
AAIDBQYHCAkKCwwNDhAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS0uLzAxMTIzNDU1Njc4OTk6
Ozw9Pj4/QEFCQ0RERUZHSElKSktMTU5PUFFRUlNUVVVWV1hZWlpbXF1eX2BgYWJjZGVmZ2doaWprbGxt
bm9wcXFyc3R1dnd4eXp7fH1+f4CBgoOEhYaHiImKi4uMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOkpaan
qKmqq62ur7CxsrO0tba3uLm6u7y+v8DBwsPExcbHyMnLzM3Oz9DR0tTV1tfY2dvc3d7f4eLj5Obn6Orr
7O3v8PHz9PX2+Pn6/P3+/wAAbmRpbgAAAAAAAAY2AACWZAAAWIQAAFPSAACMUwAAKh4AABaoAABQDQAA
VDkAAiPXAAHuFAABeuEAAwEAAAIAAAAAAAEABgANABYAIgAwAEAAUgBnAHwAkwCsAMcA5AEEASUBRwFr
AZABtwHgAgsCOAJnApUCxQL5Ay8DZQOcA9MEDQRKBIkEyQUIBUsFjwXTBhwGYgatBvsHSAeVB+YIOQiO
COMJOgmRCeoKSAqlCwMLZQvIDCsMkAz0DV0NyA4vDp0PDA+BD/IQYhDUEUwRxBI9ErwTORO2FDkUvhVH
FcsWWhblF3kYDRigGTIZxBpfGvUbmRw2HM0dbR4UHrgfWyABIKohViIFIq4jZCQUJMYleyYzJu4nrCht
KSwp6yq1K30sQi0SLeMurS+EMFwxNjIGMuIzwTStNY42cDdeOE85QDoyOyM8FT0WPgc/CEAJQQpCGUMb
RCpFOUZHR1xIdUl8SoVLlUysTchO4k/3URZSOFNnVJRVs1bnWCRZVVqQW95dHF5dX69g+2JGY6dk/WZY
Z7dpG2qCa95tRm61cCVxl3MIdHp163dbeN16TXvHfTZ+sIAngauDH4SfhgiHgoj7in+L8411juWQW5Ha
k0iUwJY/l8eZZpsunPyeuaB/ok+kDKXkp6+pgqtErSOu8bDIsqa0irZguEq6J7wLvfW/5cHZw8LFuMe2
yaXLrM2iz6fRstO+1crX1dni3ADeFuA64lrkd+ai6MHq8e0g717xjfPQ9hD4S/qg/OT//wAAAAAAAwAK
ABQAIgAzAEcAXgB3AJMAsgDTAPcBHgFGAXEBnwHNAf8CMgJoAqEC2wMXA1MDkgPVBBkEXgSkBO0FOAWD
BdEGIAZyBsUHGAduB8cIIAh5CNYJNQmWCgEKdwrtC2cL5AxhDOQNZw3tDnMO+w+HEBcQpxE5EckSYRL3
E5EUMRTPFW4WDxayF1gYABioGVgaBxq3G2ocHBzTHYseSR8GH8MghyFJIgoi0COVJF4lJCXrJronhSha
KS8qByrfK7ksmi16Ll4vRDAtMRoyAzLvM+c02TXMNsM3vzi5Obg6tjuyPLM9tT61P7pAvkHIQsdD1ETh
RelG7Uf6SQ9KGUspTD5NTk5iT3JQiVGkUrtT1lTtVglXKlhGWWhajFusXM9d918iYFBhgGKpY95lE2ZA
Z3pou2n1azdseG27bwVwTXGXcuh0NHWEduB4OHmWeu58TX2ifwKAYoG6gySEfoXph0+Iu4ogi4uM7o5k
j9CRNZKplBaVj5b+mG6Z4ZtdnM+eR5+1oS+iraQfpZmnEaiRqgyrg60Drn6wBLGEsw+0grYUt4y5DrqE
u/K9Zb7gwGTB3MNUxNfGWMfcyVvK4sxwzfXPgdET0p7ULNW/11fY89qS3DTd2N9+4SXizOR55jDn5emX
603tC+7M8JXyWvQg9e73v/mW+3L9S///AAAAAAACAAgAEAAcACsAPABQAGUAfgCaALcA1wD6ASABRwFx
AZ4BzQH/AjMCagKjAt8DHQNeA6ED5gQwBHkEygUZBW0FwwYZBnQG0QcyB5QH9wheCMcJNAmjCiAKsAtA
C9UMbg0JDaUOQw7iD4cQMBDYEYESLhLcE4sUPRTxFacWYhcbF9gYkRlTGhMa1BueHGAdLh32HsIfkiBj
IToiECLoI9UkxyW7JqwnniiWKZEqhSt+LHwtei53L3AwdDF0MnozgzSKNZM2njerOL45zzrlPAQ9JT5E
P2dAj0G2QuVEH0VQRo9HyEkFSghLE0wZTSdOPE9NUGVReVKUU7ZU1VX6VyVYS1l2Wp9b010DXjdfbmCn
YeFjHGRXZZlm12gVaVZqnWvjbSZuY2+ncPVyP3OEdMN2CXdaeJh563svfHd9xX8OgFuBr4L+hFGFn4bw
iD6JjIrgjDqNkY7lkDiRjJLnlDuVkZbomEGZp5sAnFedrZ8MoGyhyaMrpIml4qdFqK2qEatyrN2uQq+i
sQuyfrPltVa2yLgvuZ27ELx4vde/TcC5whzDf8Toxk/HsMkVynDL2M09zpnP8NFI0q/UDNVg1rPYDtlp
2sTcFd1l3rzgEOFt4sTkFeVt5sPoFelp6sPsGe1r7sDwGvFw8s70K/WE9tr4OPmf+wT8Wf26//8AAGRl
c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMaXRJVAAA
ABQAAADEZnJGUgAAAEIAAADYbmJOTwAAABIAAAEaZXNFUwAAABIAAAEsZmlGSQAAABAAAAE+cHRQVAAA
ABgAAAFOemhUVwAAAA4AAAFmamFKUAAAAA4AAAF0bmxOTAAAABYAAAGCZGVERQAAABAAAAGYa29LUgAA
AAwAAAGoZW5VUwAAABIAAAG0c3ZTRQAAABAAAAHGZGFESwAAABwAAAHWemhDTgAAAAwAAAHyAEwAQwBE
ACAAYwBvAGwAbwByAGkAyQBjAHIAYQBuACAA4AAgAGMAcgBpAHMAdABhAHUAeAAgAGwAaQBxAHUAaQBk
AGUAcwAgAGMAbwB1AGwAZQB1AHIARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAVgDk
AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvX2mCcm2yZnaYb3k6VmgwqzDpMPwAIABM
AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQARgBhAHIAYgAtAEwAQwBEzuy37AAgAEwAQwBEAEMAbwBs
AG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJy
ACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnE8AAAAAvxBzgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<reference key="NSColor" ref="708085755"/>
									</object>
									<reference key="NSAlternateImage" ref="402828339"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{114, 18}</string>
							<string key="NSIntercellSpacing">{4, 4}</string>
							<int key="NSMatrixFlags">-2080374784</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="556794518">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Comment</string>
								<reference key="NSSupport" ref="1063103240"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="720952137"/>
								<reference key="NSAlternateImage" ref="402828339"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="851289142"/>
							<reference key="NSCellBackgroundColor" ref="851289142"/>
						</object>
					</array>
					<string key="NSFrameSize">{360, 184}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="865782289"/>
						<reference key="destination" ref="642805256"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="865782289"/>
						<reference key="destination" ref="32648892"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="865782289"/>
						<reference key="destination" ref="321772041"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: Comment</string>
						<reference key="source" ref="718351681"/>
						<reference key="destination" ref="865782289"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="718351681"/>
							<reference key="NSDestination" ref="865782289"/>
							<string key="NSLabel">value: Comment</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">Comment</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: Difficulty</string>
						<reference key="source" ref="456632403"/>
						<reference key="destination" ref="865782289"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="456632403"/>
							<reference key="NSDestination" ref="865782289"/>
							<string key="NSLabel">value: Difficulty</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">Difficulty</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: Mark</string>
						<reference key="source" ref="130561737"/>
						<reference key="destination" ref="865782289"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="130561737"/>
							<reference key="NSDestination" ref="865782289"/>
							<string key="NSLabel">value: Mark</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">Mark</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: LastAnswered</string>
						<reference key="source" ref="450189609"/>
						<reference key="destination" ref="865782289"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="450189609"/>
							<reference key="NSDestination" ref="865782289"/>
							<string key="NSLabel">value: LastAnswered</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">LastAnswered</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: NextReview</string>
						<reference key="source" ref="727446717"/>
						<reference key="destination" ref="865782289"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="727446717"/>
							<reference key="NSDestination" ref="865782289"/>
							<string key="NSLabel">value: NextReview</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">NextReview</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="607112528"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="865782289"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="196478056"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="642805256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895924480"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="895924480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32648892"/>
							<reference ref="321772041"/>
							<reference ref="665806950"/>
							<reference ref="102436818"/>
						</array>
						<reference key="parent" ref="642805256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="32648892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581640333"/>
						</array>
						<reference key="parent" ref="895924480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="321772041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071692617"/>
						</array>
						<reference key="parent" ref="895924480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="665806950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204265817"/>
						</array>
						<reference key="parent" ref="895924480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="102436818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718351681"/>
							<reference ref="456632403"/>
							<reference ref="130561737"/>
							<reference ref="450189609"/>
							<reference ref="727446717"/>
							<reference ref="556794518"/>
						</array>
						<reference key="parent" ref="895924480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="718351681"/>
						<reference key="parent" ref="102436818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="456632403"/>
						<reference key="parent" ref="102436818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="130561737"/>
						<reference key="parent" ref="102436818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="450189609"/>
						<reference key="parent" ref="102436818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="727446717"/>
						<reference key="parent" ref="102436818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="581640333"/>
						<reference key="parent" ref="32648892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1071692617"/>
						<reference key="parent" ref="321772041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="204265817"/>
						<reference key="parent" ref="665806950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="556794518"/>
						<reference key="parent" ref="102436818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="525525835"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="10.IBNSViewMetadataConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="97" key="12.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="12.IBNSViewMetadataConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="16.IBNSViewMetadataConstraints"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="6.IBNSViewMetadataConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="8.IBNSViewMetadataConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">import:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">import:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/ProVocDocument+Export.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">import:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">import:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/ProVocDocument+Export.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProVocViewOptions</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">close:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">close:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">close:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/ProVocDocument+Columns.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProVocViewOptions</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">close:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">close:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">close:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/ProVocDocument+Columns.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101400" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
	<classes>
		<class name="IBActionConnection">
			<fallbacks/>
		</class>
		<class name="IBActionInfo">
			<fallbacks/>
		</class>
		<class name="IBBindingConnection">
			<fallbacks/>
		</class>
		<class name="IBClassDescriber">
			<fallbacks/>
		</class>
		<class name="IBClassDescriptionSource">
			<fallbacks/>
		</class>
		<class name="IBConnectionRecord">
			<fallbacks/>
		</class>
		<class name="IBMutableOrderedSet">
			<fallbacks/>
		</class>
		<class name="IBObjectContainer">
			<fallbacks/>
		</class>
		<class name="IBObjectRecord">
			<fallbacks/>
		</class>
		<class name="IBOutletConnection">
			<fallbacks/>
		</class>
		<class name="IBPartialClassDescription">
			<fallbacks/>
		</class>
		<class name="NSBitmapImageRep">
			<fallbacks/>
		</class>
		<class name="NSButton">
			<fallbacks/>
		</class>
		<class name="NSButtonCell">
			<fallbacks/>
		</class>
		<class name="NSButtonImageSource">
			<fallbacks/>
		</class>
		<class name="NSColor">
			<fallbacks/>
		</class>
		<class name="NSColorSpace">
			<fallbacks/>
		</class>
		<class name="NSCustomObject">
			<fallbacks/>
		</class>
		<class name="NSData">
			<fallbacks/>
		</class>
		<class name="NSFont">
			<fallbacks/>
		</class>
		<class name="NSImage">
			<fallbacks/>
		</class>
		<class name="NSMatrix">
			<fallbacks/>
		</class>
		<class name="NSMutableData">
			<fallbacks/>
		</class>
		<class name="NSMutableDictionary">
			<fallbacks/>
		</class>
		<class name="NSMutableString">
			<fallbacks/>
		</class>
		<class name="NSNibBindingConnector">
			<fallbacks/>
		</class>
		<class name="NSTextField">
			<fallbacks/>
		</class>
		<class name="NSTextFieldCell">
			<fallbacks/>
		</class>
		<class name="NSView">
			<fallbacks/>
		</class>
		<class name="NSWindowTemplate">
			<fallbacks/>
		</class>
	</classes>
</archive>
