<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.automator.AutomatorPalette" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMBundleAction">
            <connections>
                <outlet property="view" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="378" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <amGroupBox borderType="none" title="Inclure" titlePosition="noTitle" id="160">
                    <rect key="frame" x="13" y="3" width="168" height="45"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="vvO-1f-Njl">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="154">
                                <rect key="frame" x="4" y="24" width="44" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Inclure:" id="163">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button imageHugsTitle="YES" id="155">
                                <rect key="frame" x="50" y="23" width="113" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Noms des leçons" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="164">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="6" name="value" keyPath="selection.includeNames" id="157"/>
                                </connections>
                            </button>
                            <button imageHugsTitle="YES" id="156">
                                <rect key="frame" x="50" y="5" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Commentaires" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="165">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="6" name="value" keyPath="selection.includeComments" id="158"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                </amGroupBox>
                <amGroupBox borderType="none" title="Uniquement les leçons sélectionnées" titlePosition="noTitle" id="159">
                    <rect key="frame" x="13" y="44" width="228" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="Usq-FS-ps1">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button imageHugsTitle="YES" id="151">
                                <rect key="frame" x="4" y="5" width="219" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Uniquement les leçons sélectionnées" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="162">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="6" name="value" keyPath="selection.selectionOnly" id="152"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                </amGroupBox>
            </subviews>
        </customView>
        <objectController id="6" userLabel="Parameters">
            <declaredKeys>
                <string>styleName</string>
                <string>slideDuration</string>
                <string>playMusic</string>
                <string>shuffleSlideOrder</string>
                <string>showTitles</string>
                <string>loopSlideshow</string>
                <string>numberOfRepetitions</string>
                <string>slideshowDisplay</string>
                <string>waitUntilEnd</string>
                <string>directoryPath</string>
                <string>filename</string>
                <string>movieSize</string>
                <string>movieWidth</string>
                <string>movieHeight</string>
                <string>adjustToMusic</string>
                <string>FPS</string>
                <string>selectionOnly</string>
                <string>includeNames</string>
                <string>includeComments</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="12"/>
            </connections>
        </objectController>
    </objects>
</document>
