<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProVocTester">
            <connections>
                <outlet property="mAnswerTextField" destination="14" id="38"/>
                <outlet property="mLabelPopUp1" destination="218" id="225"/>
                <outlet property="mLabelPopUp2" destination="599" id="614"/>
                <outlet property="mLabelPopUp3" destination="233" id="238"/>
                <outlet property="mMCQSplitView" destination="336" id="337"/>
                <outlet property="mMCQTestPanel" destination="120" id="152"/>
                <outlet property="mMCQView" destination="141" id="151"/>
                <outlet property="mMoreResultParameters" destination="604" id="615"/>
                <outlet property="mNotePanel" destination="265" id="271"/>
                <outlet property="mResultPanel" destination="7" id="41"/>
                <outlet property="mResultView" destination="387" id="388"/>
                <outlet property="mRetryButton" destination="18" id="46"/>
                <outlet property="mSplitView" destination="376" id="377"/>
                <outlet property="mTerminateButton" destination="20" id="47"/>
                <outlet property="mTestPanel" destination="23" id="33"/>
                <outlet property="window" destination="7" id="351"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="TestResults" animationBehavior="default" id="7" userLabel="Results" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="320" y="481" width="550" height="444"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="550" height="444"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="20" y="395" width="510" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Resultados" id="634">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="18">
                        <rect key="frame" x="14" y="12" width="239" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Repetir las palabras incorrectas" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="632">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="retryResultPanel:" target="-2" id="39"/>
                            <binding destination="-2" name="hidden" keyPath="canRepeatWrongWords" id="576">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="20">
                        <rect key="frame" x="427" y="12" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Terminado" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="633">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="terminateResultPanel:" target="-2" id="40"/>
                        </connections>
                    </button>
                    <customView id="387" customClass="ProVocResultView">
                        <rect key="frame" x="20" y="137" width="510" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView id="604">
                        <rect key="frame" x="0.0" y="40" width="550" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="603">
                                <rect key="frame" x="17" y="72" width="516" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Antes de repetir las palabras que no fueron contestadas de una manera correcta:" id="638">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button imageHugsTitle="YES" id="602">
                                <rect key="frame" x="38" y="18" width="249" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Mostrarlos en forma de diapositivas" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="637">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="586" name="value" keyPath="values.slideShowWithWrongWords" id="613"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="599">
                                <rect key="frame" x="181" y="38" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="Do not localize" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="601" id="636">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="Otras Vistas" id="600">
                                        <items>
                                            <menuItem title="Do not localize" state="on" id="601"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="586" name="enabled" keyPath="values.markWrongWords" id="610"/>
                                    <binding destination="586" name="selectedIndex" keyPath="values.labelForWrongWords" id="611"/>
                                </connections>
                            </popUpButton>
                            <button imageHugsTitle="YES" id="598">
                                <rect key="frame" x="38" y="43" width="140" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Etiquetarlos como:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="635">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="586" name="value" keyPath="values.markWrongWords" id="608"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="canRepeatWrongWords" id="606">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <window title="ProVoc" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="TestPanel" animationBehavior="default" id="23" userLabel="Normal Test" customClass="ProVocTestPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="475" y="371" width="641" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="15" customClass="ProVocColoredWindowView">
                <rect key="frame" x="1" y="9" width="641" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="9">
                        <rect key="frame" x="524" y="24" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Continuar" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="640">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="verifyTestPanel:" target="-2" id="36"/>
                            <binding destination="-2" name="title" keyPath="verifyTitle" id="175"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="6">
                        <rect key="frame" x="14" y="24" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Suspender" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="639">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelTestPanel:" target="-2" id="35"/>
                            <binding destination="-2" name="title" keyPath="abortTitle" id="628"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="48">
                        <rect key="frame" x="330" y="24" width="194" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Proporcionar la Solución" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="641">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">g</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="giveAnswerTestPanel:" target="-2" id="49"/>
                            <binding destination="-2" name="hidden" keyPath="canGiveAnswer" id="367">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="title" keyPath="giveAnswerTitle" id="386"/>
                        </connections>
                    </button>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="73">
                        <rect key="frame" x="0.0" y="483" width="641" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="" id="74">
                                <view key="view" id="76">
                                    <rect key="frame" x="0.0" y="0.0" width="641" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="17">
                                            <rect key="frame" x="18" y="26" width="534" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <binding destination="-2" name="maxValue" keyPath="progressMax" id="93"/>
                                                <binding destination="-2" name="minValue" keyPath="progressMin" previousBinding="93" id="95"/>
                                                <binding destination="-2" name="value" keyPath="progressValue" previousBinding="95" id="96"/>
                                            </connections>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" id="11">
                                            <rect key="frame" x="555" y="30" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="999 / 999" id="642">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="progressTitle" id="97"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Vista" identifier="" id="75">
                                <view key="view" id="77">
                                    <rect key="frame" x="0.0" y="0.0" width="641" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="78">
                                            <rect key="frame" x="18" y="23" width="605" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="643">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="difficulty" id="166"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="79">
                                            <rect key="frame" x="17" y="1" width="81" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mediano" id="644">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="80">
                                            <rect key="frame" x="543" y="2" width="81" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Difícil" id="645">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="mode" id="119"/>
                        </connections>
                    </tabView>
                    <button toolTip="Marcar la palabra" imageHugsTitle="YES" id="83">
                        <rect key="frame" x="569" y="455" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="markAsFlagged" imagePosition="only" alignment="center" alternateImage="unmarkAsFlagged" inset="2" id="646">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                            <string key="keyEquivalent">F</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="flagged" id="203"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="260">
                        <rect key="frame" x="120" y="24" width="77" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="648">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">p</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="pauseTestPanel:" target="-2" id="261"/>
                            <binding destination="-2" name="title" keyPath="pauseTitle" id="382"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="357">
                        <rect key="frame" x="352" y="24" width="172" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Aceptar la Respuesta" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="649">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">a</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="acceptAnswer:" target="-2" id="360"/>
                            <binding destination="-2" name="hidden" keyPath="displayCorrectAnswer" id="359">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <splitView id="376">
                        <rect key="frame" x="20" y="72" width="601" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="183">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="454" customClass="ProVocTesterMediaView">
                                        <rect key="frame" x="365" y="0.0" width="236" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="462" customClass="ProVocMovieViewContainer">
                                                <rect key="frame" x="114" y="0.0" width="122" height="133"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="movie" id="465">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="mTester" destination="-2" id="466"/>
                                                </connections>
                                            </customView>
                                            <imageView id="427" customClass="ProVocTesterImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="133"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="654"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="image" id="432">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="value" keyPath="image" id="428"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="mLeftView" destination="427" id="455"/>
                                            <outlet property="mRightView" destination="462" id="467"/>
                                        </connections>
                                    </customView>
                                    <customView id="438">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button tag="314" imageHugsTitle="YES" id="399">
                                                <rect key="frame" x="325" y="101" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SpeakerOn" imagePosition="only" alignment="center" tag="314" inset="2" id="653">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                    <string key="keyEquivalent"></string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="playQuestionAudio:" target="-2" id="403"/>
                                                    <binding destination="-2" name="hidden" keyPath="canPlayQuestionAudio" id="402">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="image" keyPath="questionAudioImage" id="411"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="55">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comentario" id="652">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="alignment" keyPath="commentWritingDirection" id="550">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="fontFamilyName" keyPath="commentFontFamilyName" id="483"/>
                                                    <binding destination="-2" name="fontSize" keyPath="commentFontSize" previousBinding="483" id="505"/>
                                                    <binding destination="-2" name="hidden" keyPath="hideComment" id="172"/>
                                                    <binding destination="-2" name="textColor" keyPath="commentTextColor" id="510">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="value" keyPath="comment" id="148"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="53">
                                                <rect key="frame" x="0.0" y="56" width="326" height="77"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La casa" id="651">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="alignment" keyPath="questionWritingDirection" id="548">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="fontFamilyName" keyPath="questionFontFamilyName" id="477"/>
                                                    <binding destination="-2" name="fontSize" keyPath="questionFontSize" previousBinding="477" id="480"/>
                                                    <binding destination="-2" name="value" keyPath="question" id="147"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <textField verticalHuggingPriority="750" id="14">
                                <rect key="frame" x="0.0" y="142" width="601" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="La casa" drawsBackground="YES" id="650">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="alignment" keyPath="answerWritingDirection" id="552">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="canGiveAnswer" id="174"/>
                                    <binding destination="-2" name="fontFamilyName" keyPath="answerFontFamilyName" id="518"/>
                                    <binding destination="-2" name="fontSize" keyPath="answerFontSize" previousBinding="518" id="522"/>
                                </connections>
                            </textField>
                            <customView id="375">
                                <rect key="frame" x="0.0" y="257" width="601" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button tag="314" imageHugsTitle="YES" id="404">
                                        <rect key="frame" x="569" y="86" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SpeakerOn" imagePosition="only" alignment="center" tag="314" inset="2" id="656">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                            <string key="keyEquivalent"></string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="playAnswerAudio:" target="-2" id="408"/>
                                            <binding destination="-2" name="hidden" keyPath="canPlayAnswerAudio" id="407">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="image" keyPath="answerAudioImage" id="410"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="340">
                                        <rect key="frame" x="2" y="0.0" width="568" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La casa" id="655">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="alignment" keyPath="answerWritingDirection" id="554">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="fontFamilyName" keyPath="answerFontFamilyName" id="517"/>
                                            <binding destination="-2" name="fontSize" keyPath="answerFontSize" previousBinding="517" id="523"/>
                                            <binding destination="-2" name="hidden" keyPath="displayCorrectAnswer" id="355">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="value" keyPath="correctAnswer" id="352"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <popUpButton imageHugsTitle="YES" id="218">
                        <rect key="frame" x="594" y="451" width="30" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="bevel" title="Item1" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="222" id="647">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="Otras Vistas" id="219">
                                <items>
                                    <menuItem title="Item1" state="on" id="222"/>
                                    <menuItem title="Item2" id="221"/>
                                    <menuItem title="Item3" id="220"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="hideLabel" id="389"/>
                            <binding destination="-2" name="selectedIndex" keyPath="labelIndex" id="242"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="537">
                        <rect key="frame" x="17" y="10" width="607" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Mantener oprimida la tecla opción ⌥ para más opciones" id="657">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="-1" imageHugsTitle="YES" id="539">
                        <rect key="frame" x="-20" y="295" width="12" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" tag="-1" inset="2" id="658">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelTestPanel:" target="-2" id="540"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="380"/>
                <outlet property="initialFirstResponder" destination="14" id="379"/>
                <outlet property="mTester" destination="-2" id="384"/>
            </connections>
        </window>
        <window title="ProVoc" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MCQTestPanel" animationBehavior="default" id="120" userLabel="MCQ" customClass="ProVocTestPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="135" y="381" width="640" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="121" customClass="ProVocColoredWindowView">
                <rect key="frame" x="1" y="9" width="640" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="125">
                        <rect key="frame" x="523" y="24" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Continuar" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="659">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="verifyTestPanel:" target="-2" id="155"/>
                            <binding destination="-2" name="title" keyPath="verifyTitle" id="176"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="136">
                        <rect key="frame" x="14" y="24" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Suspender" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="664">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelTestPanel:" target="-2" id="153"/>
                            <binding destination="-2" name="title" keyPath="abortTitle" id="629"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="138">
                        <rect key="frame" x="329" y="24" width="194" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Proporcionar la Solución" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="666">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">g</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="giveAnswerTestPanel:" target="-2" id="154"/>
                            <binding destination="-2" name="hidden" keyPath="canGiveAnswer" id="374">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="126">
                        <rect key="frame" x="0.0" y="483" width="640" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="" id="132">
                                <view key="view" id="133">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="134">
                                            <rect key="frame" x="18" y="26" width="533" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <binding destination="-2" name="maxValue" keyPath="progressMax" id="142"/>
                                                <binding destination="-2" name="minValue" keyPath="progressMin" previousBinding="142" id="143"/>
                                                <binding destination="-2" name="value" keyPath="progressValue" previousBinding="143" id="144"/>
                                            </connections>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" id="135">
                                            <rect key="frame" x="554" y="30" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="999 / 999" id="663">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="progressTitle" id="145"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Vista" identifier="" id="127">
                                <view key="view" id="128">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="130">
                                            <rect key="frame" x="18" y="23" width="604" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="661">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="difficulty" id="164"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="131">
                                            <rect key="frame" x="17" y="1" width="81" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mediano" id="662">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="129">
                                            <rect key="frame" x="542" y="2" width="81" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Difícil" id="660">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="mode" id="156"/>
                        </connections>
                    </tabView>
                    <button toolTip="Marcar la palabra" imageHugsTitle="YES" id="137">
                        <rect key="frame" x="568" y="455" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="markAsFlagged" imagePosition="only" alignment="center" alternateImage="unmarkAsFlagged" inset="2" id="665">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                            <string key="keyEquivalent">F</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="flagged" id="202"/>
                        </connections>
                    </button>
                    <popUpButton imageHugsTitle="YES" id="233">
                        <rect key="frame" x="593" y="451" width="30" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="bevel" title="Item1" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="236" id="667">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="Otras Vistas" id="234">
                                <items>
                                    <menuItem title="Item1" state="on" id="236"/>
                                    <menuItem title="Item2" id="237"/>
                                    <menuItem title="Item3" id="235"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="hideLabel" id="390"/>
                            <binding destination="-2" name="selectedIndex" keyPath="labelIndex" id="240"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="262">
                        <rect key="frame" x="120" y="24" width="77" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="668">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">p</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="pauseTestPanel:" target="-2" id="263"/>
                            <binding destination="-2" name="title" keyPath="pauseTitle" id="383"/>
                        </connections>
                    </button>
                    <splitView id="336">
                        <rect key="frame" x="17" y="72" width="606" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="335">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <customView id="457" customClass="ProVocTesterMediaView">
                                        <rect key="frame" x="366" y="0.0" width="240" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="468" customClass="ProVocMovieViewContainer">
                                                <rect key="frame" x="139" y="0.0" width="101" height="133"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="movie" id="472">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="mTester" destination="-2" id="470"/>
                                                </connections>
                                            </customView>
                                            <imageView tag="314" id="434" customClass="ProVocTesterImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="133"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="672"/>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="image" id="437">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="value" keyPath="image" id="435"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="mLeftView" destination="434" id="458"/>
                                            <outlet property="mRightView" destination="468" id="469"/>
                                        </connections>
                                    </customView>
                                    <customView id="439">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button tag="314" imageHugsTitle="YES" id="412">
                                                <rect key="frame" x="330" y="101" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SpeakerOn" imagePosition="only" alignment="center" tag="314" inset="2" id="671">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                    <string key="keyEquivalent"></string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="playQuestionAudio:" target="-2" id="413"/>
                                                    <binding destination="-2" name="hidden" keyPath="canPlayQuestionAudio" id="415">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="image" keyPath="questionAudioImage" id="416"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="124">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comentario" id="670">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="alignment" keyPath="commentWritingDirection" id="546">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="fontFamilyName" keyPath="commentFontFamilyName" id="515"/>
                                                    <binding destination="-2" name="fontSize" keyPath="commentFontSize" previousBinding="515" id="516"/>
                                                    <binding destination="-2" name="hidden" keyPath="hideComment" id="178"/>
                                                    <binding destination="-2" name="textColor" keyPath="commentTextColor" id="511">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="value" keyPath="comment" id="150"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="122">
                                                <rect key="frame" x="0.0" y="56" width="331" height="77"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La casa" id="669">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="alignment" keyPath="questionWritingDirection" id="544">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="fontFamilyName" keyPath="questionFontFamilyName" id="495"/>
                                                    <binding destination="-2" name="fontSize" keyPath="questionFontSize" previousBinding="495" id="503"/>
                                                    <binding destination="-2" name="value" keyPath="question" id="149"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <box title="Título" titlePosition="noTitle" id="158">
                                <rect key="frame" x="0.0" y="142" width="606" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" id="zdb-hi-Afm">
                                    <rect key="frame" x="3" y="3" width="600" height="227"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="141" customClass="ProVocMCQView">
                                            <rect key="frame" x="10" y="10" width="582" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="verifyTestPanel:" target="-2" id="162"/>
                                                <outlet property="mDelegate" destination="-2" id="179"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="368">
                        <rect key="frame" x="351" y="24" width="172" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Aceptar la Respuesta" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="673">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">a</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="acceptAnswer:" target="-2" id="369"/>
                            <binding destination="-2" name="hidden" keyPath="displayCorrectAnswer" id="371">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="538">
                        <rect key="frame" x="17" y="10" width="606" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Mantener oprimida la tecla opción ⌥ para más opciones" id="674">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="-1" imageHugsTitle="YES" id="541">
                        <rect key="frame" x="-20" y="405" width="12" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" tag="-1" inset="2" id="675">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelTestPanel:" target="-2" id="542"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="141" id="180"/>
                <outlet property="mTester" destination="-2" id="385"/>
            </connections>
        </window>
        <window title="Su respuesta:" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="BackTranslationHint" animationBehavior="default" id="265" userLabel="Note" customClass="ProVocBackTranslationPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="5" y="825" width="480" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="266">
                <rect key="frame" x="1" y="1" width="480" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="269">
                        <rect key="frame" x="10" y="112" width="460" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La casa" id="677">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="alignment" keyPath="sourceWritingDirection" id="556">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="fontFamilyName" keyPath="sourceFontFamilyName" id="526"/>
                            <binding destination="-2" name="fontSize" keyPath="sourceFontSize" previousBinding="526" id="527"/>
                            <binding destination="288" name="value" keyPath="selection.sourceWord" id="290"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="268">
                        <rect key="frame" x="10" y="9" width="439" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comentario" id="676">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="alignment" keyPath="commentWritingDirection" id="561">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="fontFamilyName" keyPath="commentFontFamilyName" id="534"/>
                            <binding destination="-2" name="fontSize" keyPath="commentFontSize" previousBinding="534" id="535"/>
                            <binding destination="-2" name="textColor" keyPath="commentTextColor" id="533">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                            <binding destination="288" name="value" keyPath="selection.comment" id="294"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="270">
                        <rect key="frame" x="10" y="46" width="460" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La casa" id="678">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="alignment" keyPath="targetWritingDirection" id="559">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="fontFamilyName" keyPath="targetFontFamilyName" id="528"/>
                            <binding destination="-2" name="fontSize" keyPath="targetFontSize" previousBinding="528" id="529"/>
                            <binding destination="288" name="value" keyPath="selection.targetWord" id="292"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="287">
                        <rect key="frame" x="454" y="9" width="19" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10" valueWraps="YES" id="679"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="multipleNote" id="314">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="maxValue" keyPath="maxNoteIndex" id="311"/>
                            <binding destination="288" name="value" keyPath="selectionIndex" previousBinding="311" id="312"/>
                        </connections>
                    </stepper>
                </subviews>
            </view>
        </window>
        <arrayController objectClassName="ProVocWord" editable="NO" id="288" userLabel="NoteWords">
            <declaredKeys>
                <string>sourceWord</string>
                <string>targetWord</string>
                <string>comment</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="noteWords" id="302"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="586" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="SpeakerOn" width="32" height="32"/>
        <image name="markAsFlagged" width="20" height="20"/>
        <image name="unmarkAsFlagged" width="20" height="20"/>
    </resources>
</document>
