<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101400</int>
		<string key="IBDocument.InterfaceBuilderVersion">14313.18</string>
		<string key="IBDocument.AppKitVersion">1671</string>
		<string key="IBDocument.HIToolboxVersion">916.32</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">14313.18</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMatrix</string>
			<string>NSProgressIndicator</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="6731073">
			<object class="NSCustomObject" id="984894724">
				<string key="NSClassName">iPodController</string>
			</object>
			<object class="NSCustomObject" id="203694611">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="521540015">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="172503679">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 529}, {379, 230}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="738973282">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="440656160">
							<reference key="NSNextResponder" ref="738973282"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrameSize">{379, 230}</string>
							<reference key="NSSuperview" ref="738973282"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="927277150">
									<object class="NSView" key="NSView" id="911985105">
										<reference key="NSNextResponder" ref="440656160"/>
										<nil key="NSNibTouchBar"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="592506610">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>com.apple.NSFilePromiseItemMetaData</string>
													<string>com.apple.pasteboard.promised-file-content-type</string>
													<string>dyn.ah62d4rv4gu8yc6durvwwa3xmrvw1gkdusm1044pxqyuha2pxsvw0e55bsmwca7d3sbwu</string>
												</set>
												<string key="NSFrame">{{24, 151}, {64, 64}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="753809793">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents" id="153900536">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSApplicationIcon</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
												<nil key="NSPlaceholderImage"/>
											</object>
											<object class="NSTextField" id="929793626">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 193}, {39, 17}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="778600994">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Send:</string>
													<object class="NSFont" key="NSSupport" id="97290262">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="929793626"/>
													<object class="NSColor" key="NSBackgroundColor" id="12573933">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42MDI3MTUzNzMAA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace" id="1025128065">
																<int key="NSID">9</int>
																<int key="NSModel">0</int>
																<object class="NSMutableData" key="NSICC">
																	<bytes key="NS.bytes">AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//w</bytes>
																</object>
															</object>
															<characters key="NSComponents">0.6666666667 1</characters>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="610269119">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
															<reference key="NSCustomColorSpace" ref="1025128065"/>
															<characters key="NSComponents">0 1</characters>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
											</object>
											<object class="NSMatrix" id="631916485">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 172}, {129, 38}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSNumRows">2</int>
												<int key="NSNumCols">1</int>
												<array class="NSMutableArray" key="NSCells">
													<object class="NSButtonCell" id="958416871">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Selected Lessons</string>
														<reference key="NSSupport" ref="97290262"/>
														<reference key="NSControlView" ref="631916485"/>
														<int key="NSButtonFlags">1211912480</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="478122764">
															<string key="NSImageName">NSRadioButton</string>
														</object>
														<object class="NSMutableString" key="NSAlternateContents" id="974245132">
															<characters key="NS.bytes"/>
														</object>
														<reference key="NSKeyEquivalent" ref="974245132"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="139321047">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">All Lessons</string>
														<reference key="NSSupport" ref="97290262"/>
														<reference key="NSControlView" ref="631916485"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912480</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="478122764"/>
														<reference key="NSAlternateContents" ref="974245132"/>
														<reference key="NSKeyEquivalent" ref="974245132"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</array>
												<string key="NSCellSize">{129, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1143472128</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="907709329">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="97290262"/>
													<int key="NSButtonFlags">1211912480</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="478122764"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="958416871"/>
												<reference key="NSBackgroundColor" ref="12573933"/>
												<object class="NSColor" key="NSCellBackgroundColor" id="966122248">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSFont" ref="97290262"/>
											</object>
											<object class="NSButton" id="967164343">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{242, 56}, {119, 32}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="456588568">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Send to iPod</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="967164343"/>
													<int key="NSButtonFlags">-2038284256</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="97290262"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="95568145">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{160, 56}, {82, 32}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="869505593">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Cancel</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="95568145"/>
													<int key="NSButtonFlags">-2038284256</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="97290262"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="303961392">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 148}, {39, 17}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="196886412">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">As:</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="303961392"/>
													<reference key="NSBackgroundColor" ref="12573933"/>
													<reference key="NSTextColor" ref="610269119"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
											</object>
											<object class="NSMatrix" id="874461101">
												<reference key="NSNextResponder" ref="911985105"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 107}, {182, 58}}</string>
												<reference key="NSSuperview" ref="911985105"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSNumRows">3</int>
												<int key="NSNumCols">1</int>
												<array class="NSMutableArray" key="NSCells">
													<object class="NSButtonCell" id="714389921">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Questionnaire</string>
														<reference key="NSSupport" ref="97290262"/>
														<reference key="NSControlView" ref="874461101"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912480</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="478122764"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent" id="242060705">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="668006687">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Glossary</string>
														<reference key="NSSupport" ref="97290262"/>
														<reference key="NSControlView" ref="874461101"/>
														<int key="NSTag">2</int>
														<int key="NSButtonFlags">1211912480</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="478122764"/>
														<string key="NSAlternateContents"/>
														<reference key="NSKeyEquivalent" ref="242060705"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="696333476">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Questionnaire &amp; Glossary</string>
														<reference key="NSSupport" ref="97290262"/>
														<reference key="NSControlView" ref="874461101"/>
														<int key="NSTag">3</int>
														<int key="NSButtonFlags">1211912480</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="478122764"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</array>
												<string key="NSCellSize">{182, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1143472128</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="197886183">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="97290262"/>
													<int key="NSButtonFlags">1211912480</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="478122764"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="714389921"/>
												<reference key="NSBackgroundColor" ref="12573933"/>
												<reference key="NSCellBackgroundColor" ref="966122248"/>
												<reference key="NSFont" ref="97290262"/>
											</object>
										</array>
										<string key="NSFrameSize">{379, 230}</string>
										<reference key="NSSuperview" ref="440656160"/>
									</object>
									<reference key="NSColor" ref="12573933"/>
									<reference key="NSTabView" ref="440656160"/>
								</object>
								<object class="NSTabViewItem" id="965146944">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="16316349">
										<nil key="NSNextResponder"/>
										<nil key="NSNibTouchBar"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="482574145">
												<reference key="NSNextResponder" ref="16316349"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 193}, {116, 17}}</string>
												<reference key="NSSuperview" ref="16316349"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="861431368">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Sending to iPod…</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="482574145"/>
													<reference key="NSBackgroundColor" ref="12573933"/>
													<reference key="NSTextColor" ref="610269119"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
											</object>
											<object class="NSImageView" id="10746959">
												<reference key="NSNextResponder" ref="16316349"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>com.apple.NSFilePromiseItemMetaData</string>
													<string>com.apple.pasteboard.promised-file-content-type</string>
													<string>dyn.ah62d4rv4gu8yc6durvwwa3xmrvw1gkdusm1044pxqyuha2pxsvw0e55bsmwca7d3sbwu</string>
												</set>
												<string key="NSFrame">{{24, 151}, {64, 64}}</string>
												<reference key="NSSuperview" ref="16316349"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="762285645">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="153900536"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
												<nil key="NSPlaceholderImage"/>
											</object>
											<object class="NSProgressIndicator" id="448556413">
												<reference key="NSNextResponder" ref="16316349"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">1280</int>
												<string key="NSFrame">{{102, 165}, {255, 20}}</string>
												<reference key="NSSuperview" ref="16316349"/>
												<bool key="NSViewIsLayerTreeHost">YES</bool>
												<int key="NSpiFlags">16396</int>
												<double key="NSMaxValue">1</double>
											</object>
											<object class="NSButton" id="751731397">
												<reference key="NSNextResponder" ref="16316349"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 112}, {82, 32}}</string>
												<reference key="NSSuperview" ref="16316349"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="730490725">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Cancel</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="751731397"/>
													<int key="NSButtonFlags">-2038284256</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="97290262"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{379, 230}</string>
									</object>
									<reference key="NSColor" ref="12573933"/>
									<reference key="NSTabView" ref="440656160"/>
								</object>
								<object class="NSTabViewItem" id="586155988">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">2</characters>
									</object>
									<object class="NSView" key="NSView" id="730185546">
										<nil key="NSNextResponder"/>
										<nil key="NSNibTouchBar"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="108034223">
												<reference key="NSNextResponder" ref="730185546"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>com.apple.NSFilePromiseItemMetaData</string>
													<string>com.apple.pasteboard.promised-file-content-type</string>
													<string>dyn.ah62d4rv4gu8yc6durvwwa3xmrvw1gkdusm1044pxqyuha2pxsvw0e55bsmwca7d3sbwu</string>
												</set>
												<string key="NSFrame">{{24, 151}, {64, 64}}</string>
												<reference key="NSSuperview" ref="730185546"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="216267545">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="153900536"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
												<nil key="NSPlaceholderImage"/>
											</object>
											<object class="NSTextField" id="362918908">
												<reference key="NSNextResponder" ref="730185546"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 198}, {257, 17}}</string>
												<reference key="NSSuperview" ref="730185546"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="479576508">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Do not localize</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<reference key="NSControlView" ref="362918908"/>
													<reference key="NSBackgroundColor" ref="12573933"/>
													<reference key="NSTextColor" ref="610269119"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
											</object>
											<object class="NSTextField" id="211419119">
												<reference key="NSNextResponder" ref="730185546"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 148}, {257, 42}}</string>
												<reference key="NSSuperview" ref="730185546"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1060714090">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Do not localize</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="211419119"/>
													<reference key="NSBackgroundColor" ref="12573933"/>
													<reference key="NSTextColor" ref="610269119"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
											</object>
											<object class="NSButton" id="900571705">
												<reference key="NSNextResponder" ref="730185546"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 112}, {82, 32}}</string>
												<reference key="NSSuperview" ref="730185546"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="520225939">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">OK</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="900571705"/>
													<int key="NSButtonFlags">-2038284256</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="97290262"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="1000771">
												<reference key="NSNextResponder" ref="730185546"/>
												<nil key="NSNibTouchBar"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{178, 112}, {101, 32}}</string>
												<reference key="NSSuperview" ref="730185546"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="16101804">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Eject iPod</string>
													<reference key="NSSupport" ref="97290262"/>
													<reference key="NSControlView" ref="1000771"/>
													<int key="NSButtonFlags">-2038284256</int>
													<int key="NSButtonFlags2">268435457</int>
													<reference key="NSAlternateImage" ref="97290262"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent">e</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{379, 230}</string>
									</object>
									<reference key="NSColor" ref="12573933"/>
									<reference key="NSTabView" ref="440656160"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="927277150"/>
							<reference key="NSFont" ref="97290262"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="911985105"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{379, 230}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="351807061">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="172503679"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mTabView</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="440656160"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="95568145"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSending:</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="967164343"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="751731397"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirm:</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="900571705"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">eject:</string>
						<reference key="source" ref="984894724"/>
						<reference key="destination" ref="1000771"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: iconData</string>
						<reference key="source" ref="592506610"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592506610"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">data: iconData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">iconData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.pagesToSendToiPod</string>
						<reference key="source" ref="631916485"/>
						<reference key="destination" ref="351807061"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631916485"/>
							<reference key="NSDestination" ref="351807061"/>
							<string key="NSLabel">selectedIndex: values.pagesToSendToiPod</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.pagesToSendToiPod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: iconData</string>
						<reference key="source" ref="10746959"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="10746959"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">data: iconData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">iconData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: progressValue</string>
						<reference key="source" ref="448556413"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="448556413"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">value: progressValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">progressValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: indeterminateProgress</string>
						<reference key="source" ref="448556413"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector" id="303191304">
							<reference key="NSSource" ref="448556413"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">animate: indeterminateProgress</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">indeterminateProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isIndeterminate: indeterminateProgress</string>
						<reference key="source" ref="448556413"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="448556413"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">isIndeterminate: indeterminateProgress</string>
							<string key="NSBinding">isIndeterminate</string>
							<string key="NSKeyPath">indeterminateProgress</string>
							<reference key="NSPreviousConnector" ref="303191304"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: iconData</string>
						<reference key="source" ref="108034223"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="108034223"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">data: iconData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">iconData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: alertTitle</string>
						<reference key="source" ref="362918908"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="362918908"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">value: alertTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">alertTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: alertMessage</string>
						<reference key="source" ref="211419119"/>
						<reference key="destination" ref="984894724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211419119"/>
							<reference key="NSDestination" ref="984894724"/>
							<string key="NSLabel">value: alertMessage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">alertMessage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.iPodContentToSend</string>
						<reference key="source" ref="874461101"/>
						<reference key="destination" ref="351807061"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="874461101"/>
							<reference key="NSDestination" ref="351807061"/>
							<string key="NSLabel">selectedTag: values.iPodContentToSend</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.iPodContentToSend</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="6731073"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="984894724"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="203694611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="172503679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738973282"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="738973282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440656160"/>
						</array>
						<reference key="parent" ref="172503679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="440656160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586155988"/>
							<reference ref="965146944"/>
							<reference ref="927277150"/>
						</array>
						<reference key="parent" ref="738973282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="586155988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730185546"/>
						</array>
						<reference key="parent" ref="440656160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="730185546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108034223"/>
							<reference ref="362918908"/>
							<reference ref="211419119"/>
							<reference ref="900571705"/>
							<reference ref="1000771"/>
						</array>
						<reference key="parent" ref="586155988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="108034223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216267545"/>
						</array>
						<reference key="parent" ref="730185546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="362918908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479576508"/>
						</array>
						<reference key="parent" ref="730185546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="211419119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060714090"/>
						</array>
						<reference key="parent" ref="730185546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="900571705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520225939"/>
						</array>
						<reference key="parent" ref="730185546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1000771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16101804"/>
						</array>
						<reference key="parent" ref="730185546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="965146944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16316349"/>
						</array>
						<reference key="parent" ref="440656160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="16316349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482574145"/>
							<reference ref="10746959"/>
							<reference ref="448556413"/>
							<reference ref="751731397"/>
						</array>
						<reference key="parent" ref="965146944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="482574145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861431368"/>
						</array>
						<reference key="parent" ref="16316349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="10746959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762285645"/>
						</array>
						<reference key="parent" ref="16316349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="448556413"/>
						<reference key="parent" ref="16316349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="751731397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730490725"/>
						</array>
						<reference key="parent" ref="16316349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="927277150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911985105"/>
						</array>
						<reference key="parent" ref="440656160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="911985105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592506610"/>
							<reference ref="929793626"/>
							<reference ref="631916485"/>
							<reference ref="967164343"/>
							<reference ref="95568145"/>
							<reference ref="303961392"/>
							<reference ref="874461101"/>
						</array>
						<reference key="parent" ref="927277150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="592506610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753809793"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="929793626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778600994"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="631916485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958416871"/>
							<reference ref="139321047"/>
							<reference ref="907709329"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="958416871"/>
						<reference key="parent" ref="631916485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="139321047"/>
						<reference key="parent" ref="631916485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="967164343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456588568"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="95568145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869505593"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="303961392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196886412"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="874461101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714389921"/>
							<reference ref="668006687"/>
							<reference ref="696333476"/>
							<reference ref="197886183"/>
						</array>
						<reference key="parent" ref="911985105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="714389921"/>
						<reference key="parent" ref="874461101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="668006687"/>
						<reference key="parent" ref="874461101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="696333476"/>
						<reference key="parent" ref="874461101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="351807061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="216267545"/>
						<reference key="parent" ref="108034223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="479576508"/>
						<reference key="parent" ref="362918908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1060714090"/>
						<reference key="parent" ref="211419119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="520225939"/>
						<reference key="parent" ref="900571705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="16101804"/>
						<reference key="parent" ref="1000771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="861431368"/>
						<reference key="parent" ref="482574145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="762285645"/>
						<reference key="parent" ref="10746959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="730490725"/>
						<reference key="parent" ref="751731397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="753809793"/>
						<reference key="parent" ref="592506610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="778600994"/>
						<reference key="parent" ref="929793626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="456588568"/>
						<reference key="parent" ref="967164343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="869505593"/>
						<reference key="parent" ref="95568145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="196886412"/>
						<reference key="parent" ref="303961392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="907709329"/>
						<reference key="parent" ref="631916485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="197886183"/>
						<reference key="parent" ref="874461101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="521540015"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="11.IBNSViewMetadataConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="13.IBNSViewMetadataConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="14.IBNSViewMetadataConstraints"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="35" key="17.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="17.IBNSViewMetadataConstraints"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="18.IBNSViewMetadataConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="23.IBNSViewMetadataConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="25.IBNSViewMetadataConstraints"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="112" key="26.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="26.IBNSViewMetadataConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="27.IBNSViewMetadataConstraints"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="28.IBNSViewMetadataConstraints"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="29.IBNSViewMetadataConstraints"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="30.IBNSViewMetadataConstraints"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="253" key="31.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="31.IBNSViewMetadataConstraints"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="253" key="32.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="32.IBNSViewMetadataConstraints"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="33.IBNSViewMetadataConstraints"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="51.IBNSViewMetadataConstraints"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="35" key="58.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="58.IBNSViewMetadataConstraints"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="6.IBNSViewMetadataConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="62.IBNSViewMetadataConstraints"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="7.IBNSViewMetadataConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="9.IBNSViewMetadataConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">import:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">import:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/ProVocDocument+Export.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">import:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">import:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/ProVocDocument+Export.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPodController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="confirm:">id</string>
						<string key="eject:">id</string>
						<string key="startSending:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="confirm:">
							<string key="name">confirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eject:">
							<string key="name">eject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startSending:">
							<string key="name">startSending:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mTabView</string>
						<string key="NS.object.0">NSTabView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mTabView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/iPodController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPodController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="confirm:">id</string>
						<string key="eject:">id</string>
						<string key="startSending:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="confirm:">
							<string key="name">confirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eject:">
							<string key="name">eject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startSending:">
							<string key="name">startSending:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/iPodController.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101400" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
	<classes>
		<class name="IBActionConnection">
			<fallbacks/>
		</class>
		<class name="IBActionInfo">
			<fallbacks/>
		</class>
		<class name="IBBindingConnection">
			<fallbacks/>
		</class>
		<class name="IBClassDescriber">
			<fallbacks/>
		</class>
		<class name="IBClassDescriptionSource">
			<fallbacks/>
		</class>
		<class name="IBConnectionRecord">
			<fallbacks/>
		</class>
		<class name="IBMutableOrderedSet">
			<fallbacks/>
		</class>
		<class name="IBObjectContainer">
			<fallbacks/>
		</class>
		<class name="IBObjectRecord">
			<fallbacks/>
		</class>
		<class name="IBOutletConnection">
			<fallbacks/>
		</class>
		<class name="IBPartialClassDescription">
			<fallbacks/>
		</class>
		<class name="IBToOneOutletInfo">
			<fallbacks/>
		</class>
		<class name="NSButton">
			<fallbacks/>
		</class>
		<class name="NSButtonCell">
			<fallbacks/>
		</class>
		<class name="NSButtonImageSource">
			<fallbacks/>
		</class>
		<class name="NSColor">
			<fallbacks/>
		</class>
		<class name="NSColorSpace">
			<fallbacks/>
		</class>
		<class name="NSCustomObject">
			<fallbacks/>
		</class>
		<class name="NSCustomResource">
			<fallbacks/>
		</class>
		<class name="NSFont">
			<fallbacks/>
		</class>
		<class name="NSImageCell">
			<fallbacks/>
		</class>
		<class name="NSImageView">
			<fallbacks/>
		</class>
		<class name="NSMatrix">
			<fallbacks/>
		</class>
		<class name="NSMutableData">
			<fallbacks/>
		</class>
		<class name="NSMutableDictionary">
			<fallbacks/>
		</class>
		<class name="NSMutableString">
			<fallbacks/>
		</class>
		<class name="NSNibBindingConnector">
			<fallbacks/>
		</class>
		<class name="NSProgressIndicator">
			<fallbacks/>
		</class>
		<class name="NSTabView">
			<fallbacks/>
		</class>
		<class name="NSTabViewItem">
			<fallbacks/>
		</class>
		<class name="NSTextField">
			<fallbacks/>
		</class>
		<class name="NSTextFieldCell">
			<fallbacks/>
		</class>
		<class name="NSUserDefaultsController">
			<fallbacks/>
		</class>
		<class name="NSView">
			<fallbacks/>
		</class>
		<class name="NSWindowTemplate">
			<fallbacks/>
		</class>
	</classes>
</archive>
