{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs24 \cf1 \
\'a9 2007 Arizona Software\
Par Simon Bovet\
\
\
Cr\'e9\'e9 par:\
Simon Bovet\
\
Site web:\
www.arizona-software.ch/provoc\
\
Email:\
provoc@arizona-software.ch\
\
Remerciements particuliers \'e0:\
Anne\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\qc\partightenfactor0
\cf1 Tim Omernicka\
Jonathan Wight\
}