<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProVocInspector">
            <connections>
                <outlet property="mAudioView" destination="73" id="117"/>
                <outlet property="mImageView" destination="119" id="144"/>
                <outlet property="mMovieView" destination="161" id="182"/>
                <outlet property="mTextView" destination="205" id="234"/>
                <outlet property="mWordImageView" destination="138" id="319"/>
                <outlet property="window" destination="5" id="118"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="ProVocInspectorPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1011" y="906" width="241" height="95"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <value key="minSize" type="size" width="241" height="89"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="241" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="139" y="151"/>
        </window>
        <customView id="73" userLabel="Audio">
            <rect key="frame" x="0.0" y="0.0" width="241" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="308" customClass="ProVocSoundDropView">
                    <rect key="frame" x="5" y="5" width="175" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                    <subviews>
                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                            <rect key="frame" x="97" y="5" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Mic" imagePosition="only" alignment="center" alternateImage="MicPressed" inset="2" id="334">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="recordTargetAudio:" target="-2" id="101"/>
                                <binding destination="-2" name="enabled" keyPath="canRecordAudio" id="99"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                            <rect key="frame" x="139" y="5" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SpeakerOn" imagePosition="only" alignment="center" inset="2" id="333">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="playTargetAudio:" target="-2" id="108"/>
                                <binding destination="-2" name="enabled" keyPath="canPlayTargetAudio" id="103"/>
                                <binding destination="-2" name="image" keyPath="playTargetAudioIcon" id="105"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                            <rect key="frame" x="2" y="13" width="90" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="right" tag="1" title="Target:" id="332">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="textColor" keyPath="hasSelection" id="96">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">EnabledTextColorTransformer</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="value" keyPath="targetLanguageCaption" id="97"/>
                            </connections>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="mInspector" destination="-2" id="309"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="306" customClass="ProVocSoundDropView">
                    <rect key="frame" x="5" y="49" width="175" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                    <subviews>
                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                            <rect key="frame" x="97" y="3" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Mic" imagePosition="overlaps" alignment="center" alternateImage="MicPressed" inset="2" id="331">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="recordSourceAudio:" target="-2" id="100"/>
                                <binding destination="-2" name="enabled" keyPath="canRecordAudio" id="98"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                            <rect key="frame" x="139" y="3" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SpeakerOn" imagePosition="only" alignment="center" inset="2" id="330">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="playSourceAudio:" target="-2" id="107"/>
                                <binding destination="-2" name="enabled" keyPath="canPlaySourceAudio" id="102"/>
                                <binding destination="-2" name="image" keyPath="playSourceAudioIcon" id="106"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                            <rect key="frame" x="2" y="11" width="90" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="right" title="Source:" id="329">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="textColor" keyPath="hasSelection" id="93">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">EnabledTextColorTransformer</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="value" keyPath="sourceLanguageCaption" id="94"/>
                            </connections>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="mInspector" destination="-2" id="307"/>
                    </connections>
                </customView>
                <popUpButton fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86" customClass="ProVocActionPopUpButton">
                    <rect key="frame" x="186" y="15" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="88" id="328">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="87">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="88"/>
                                <menuItem title="Import…" id="90">
                                    <connections>
                                        <action selector="importTargetAudio:" target="-2" id="114"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Export…" id="89">
                                    <connections>
                                        <action selector="exportTargetAudio:" target="-2" id="115"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Remove" id="91">
                                    <connections>
                                        <action selector="removeTargetAudio:" target="-2" id="116"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="323">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Sound Input…" id="324">
                                    <connections>
                                        <action selector="soundInput:" target="-2" id="325"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="hasSelection" id="110"/>
                    </connections>
                </popUpButton>
                <popUpButton fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78" customClass="ProVocActionPopUpButton">
                    <rect key="frame" x="186" y="57" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="83" id="327">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="79">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="83"/>
                                <menuItem title="Import…" id="80">
                                    <connections>
                                        <action selector="importSourceAudio:" target="-2" id="111"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Export…" id="82">
                                    <connections>
                                        <action selector="exportSourceAudio:" target="-2" id="112"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Remove" id="81">
                                    <connections>
                                        <action selector="removeSourceAudio:" target="-2" id="113"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="320">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Sound Input…" id="321">
                                    <connections>
                                        <action selector="soundInput:" target="-2" id="322"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="hasSelection" id="109"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="139" y="325"/>
        </customView>
        <customView id="119" userLabel="Image">
            <rect key="frame" x="0.0" y="0.0" width="241" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                    <rect key="frame" x="10" y="0.0" width="175" height="137"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="message"/>
                    <tabViewItems>
                        <tabViewItem identifier="" id="284">
                            <view key="view" id="286">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="138" customClass="ProVocImageView">
                                        <rect key="frame" x="10" y="10" width="155" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" id="338"/>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="canModifyImage" id="149"/>
                                            <binding destination="-2" name="value" keyPath="image" id="152"/>
                                            <outlet property="mDelegate" destination="-2" id="156"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="" id="285">
                            <view key="view" id="287">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="294" customClass="ProVocImageDropView">
                                        <rect key="frame" x="10" y="10" width="155" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="mInspector" destination="-2" id="295"/>
                                        </connections>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="canModifyImage" id="289">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedIndex" keyPath="image" id="292">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </tabView>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                    <rect key="frame" x="189" y="89" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Camera" imagePosition="only" alignment="center" alternateImage="CameraPressed" inset="2" id="337">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="canModifyImage" id="267"/>
                    </connections>
                </button>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                    <rect key="frame" x="189" y="89" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Camera" imagePosition="only" alignment="center" alternateImage="CameraPressed" inset="2" id="336">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="recordImage:" target="-2" id="260"/>
                        <binding destination="-2" name="enabled" keyPath="canModifyImage" id="262"/>
                    </connections>
                </button>
                <popUpButton fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="132" customClass="ProVocActionPopUpButton">
                    <rect key="frame" x="186" y="20" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="134" id="335">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="133">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="134"/>
                                <menuItem title="Import…" id="137">
                                    <connections>
                                        <action selector="importImage:" target="-2" id="145"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Export…" id="135">
                                    <connections>
                                        <action selector="exportImage:" target="-2" id="146"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Remove" id="136">
                                    <connections>
                                        <action selector="removeImage:" target="-2" id="147"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="hasSelection" id="160"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="144" y="-50"/>
        </customView>
        <customView id="161" userLabel="Movie">
            <rect key="frame" x="0.0" y="0.0" width="241" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                    <rect key="frame" x="189" y="108" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Video" imagePosition="only" alignment="center" alternateImage="VideoPressed" inset="2" id="340">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="recordMovie:" target="-2" id="265"/>
                        <binding destination="-2" name="enabled" keyPath="canModifyMovie" id="266"/>
                    </connections>
                </button>
                <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                    <rect key="frame" x="20" y="10" width="155" height="136"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem identifier="" id="172">
                            <view key="view" id="174">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="" id="176">
                            <view key="view" id="177">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="202" customClass="ProVocMovieDropView">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="136"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <outlet property="mInspector" destination="-2" id="203"/>
                                        </connections>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="canModifyMovie" id="199">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedIndex" keyPath="movie" id="201">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </tabView>
                <popUpButton fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="163" customClass="ProVocActionPopUpButton">
                    <rect key="frame" x="186" y="20" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="166" id="339">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="164">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="166"/>
                                <menuItem title="Import…" id="165">
                                    <connections>
                                        <action selector="importMovie:" target="-2" id="187"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Export…" id="167">
                                    <connections>
                                        <action selector="exportMovie:" target="-2" id="188"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Remove" id="168">
                                    <connections>
                                        <action selector="removeMovie:" target="-2" id="189"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="hasSelection" id="184"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="454" y="-33"/>
        </customView>
        <customView id="205" userLabel="Text">
            <rect key="frame" x="0.0" y="0.0" width="241" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                    <rect key="frame" x="20" y="10" width="201" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="346">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="canModifyText" id="247"/>
                        <binding destination="-2" name="fontFamilyName" keyPath="commentFontFamilyName" id="274"/>
                        <binding destination="-2" name="fontSize" keyPath="commentFontSize" previousBinding="274" id="275"/>
                        <binding destination="-2" name="value" keyPath="commentText" id="246">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="alignment" keyPath="commentWritingDirection" id="315">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                    <rect key="frame" x="17" y="70" width="207" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="left" title="Comment:" id="345">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="hasSelection" id="249">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">EnabledTextColorTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                    <rect key="frame" x="20" y="92" width="201" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="344">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="canModifyText" id="232"/>
                        <binding destination="-2" name="fontFamilyName" keyPath="targetFontFamilyName" id="276"/>
                        <binding destination="-2" name="fontSize" keyPath="targetFontSize" previousBinding="276" id="277"/>
                        <binding destination="-2" name="value" keyPath="targetText" id="237">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="alignment" keyPath="targetWritingDirection" id="313">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                    <rect key="frame" x="20" y="174" width="201" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="343">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="canModifyText" id="230"/>
                        <binding destination="-2" name="fontFamilyName" keyPath="sourceFontFamilyName" id="281"/>
                        <binding destination="-2" name="fontSize" keyPath="sourceFontSize" previousBinding="281" id="282"/>
                        <binding destination="-2" name="value" keyPath="sourceText" id="236">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="alignment" keyPath="sourceWritingDirection" id="311">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">WritingDirectionToAlignmentTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                    <rect key="frame" x="17" y="152" width="207" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="left" title="Target:" id="341">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="hasSelection" id="227">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">EnabledTextColorTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="targetLanguageCaption" id="269"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                    <rect key="frame" x="17" y="234" width="207" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="left" title="Source:" id="342">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="textColor" keyPath="hasSelection" id="225">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">EnabledTextColorTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="sourceLanguageCaption" id="268"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="454" y="243"/>
        </customView>
    </objects>
    <resources>
        <image name="Camera" width="28" height="28"/>
        <image name="CameraPressed" width="28" height="28"/>
        <image name="Mic" width="28" height="28"/>
        <image name="MicPressed" width="28" height="28"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="SpeakerOn" width="32" height="32"/>
        <image name="Video" width="28" height="28"/>
        <image name="VideoPressed" width="28" height="28"/>
    </resources>
</document>
