<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="209" id="234"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="ProVoc" id="56">
                    <menu key="submenu" title="ProVoc" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ProVoc" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="235">
                                <connections>
                                    <action selector="checkForUpdates:" target="209" id="236"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="209" id="210"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ProVoc" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ProVoc" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="203">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import…" keyEquivalent="I" id="204">
                                <connections>
                                    <action selector="import:" target="-1" id="208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" keyEquivalent="E" id="225">
                                <connections>
                                    <action selector="export:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print Cards..." keyEquivalent="p" id="231">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="printCards:" target="-1" id="233"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select None" keyEquivalent="A" id="264">
                                <connections>
                                    <action selector="selectNone:" target="-1" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="View Options…" keyEquivalent="j" id="415">
                                <connections>
                                    <action selector="viewOptions:" target="-1" id="416"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reveal Selected Words in Lessons" id="299">
                                <connections>
                                    <action selector="revealSelectedWordsInPages:" target="-1" id="301"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="298">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Swap Source &amp; Target" id="212">
                                <connections>
                                    <action selector="swapSourceAndTarget:" target="-1" id="215"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Swap Source &amp; Comment" tag="1" id="302">
                                <connections>
                                    <action selector="swapSourceAndTarget:" target="-1" id="303"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Swap Target &amp; Comment" tag="2" id="304">
                                <connections>
                                    <action selector="swapSourceAndTarget:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="422">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Difficulty" id="419">
                                <menu key="submenu" title="Difficulty" id="420">
                                    <items>
                                        <menuItem title="Increase" tag="1" keyEquivalent="→" id="423">
                                            <connections>
                                                <action selector="modifyDifficulty:" target="-1" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease" tag="-1" keyEquivalent="←" id="421">
                                            <connections>
                                                <action selector="modifyDifficulty:" target="-1" id="426"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="=" id="424">
                                            <connections>
                                                <action selector="modifyDifficulty:" target="-1" id="427"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Reset Difficulty and Last Answered" id="228">
                                <connections>
                                    <action selector="resetDifficulty:" target="-1" id="230"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="227">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" keyEquivalent="f" id="249">
                                <connections>
                                    <action selector="find:" target="-1" id="250"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Double Entries" keyEquivalent="f" id="251">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="findDoubles:" target="-1" id="252"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="258">
                                <menu key="submenu" title="Speech" id="259">
                                    <items>
                                        <menuItem title="Start Speaking" id="260">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="262"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="261">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="263"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Vocabulary" id="311">
                    <menu key="submenu" title="Vocabulary" id="312">
                        <items>
                            <menuItem title="Editing" tag="1" keyEquivalent="1" id="314">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectView:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Training" keyEquivalent="2" id="313">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectView:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem title="History" tag="2" keyEquivalent="3" id="315">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectView:" target="-1" id="321"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="316">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Start Slideshow" keyEquivalent="R" id="330">
                                <connections>
                                    <action selector="startSlideshow:" target="-1" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Start Test" keyEquivalent="r" id="317">
                                <connections>
                                    <action selector="startTest:" target="-1" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="324">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Send to iPod…" keyEquivalent="i" id="322">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sendToiPod:" target="-1" id="323"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Label" id="267">
                    <menu key="submenu" title="Label" id="268">
                        <items>
                            <menuItem title="None" keyEquivalent="0" id="269">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="277"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 1" tag="1" keyEquivalent="1" id="271">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 2" tag="2" keyEquivalent="2" id="272">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="279"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 3" tag="3" keyEquivalent="3" id="273">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 4" tag="4" keyEquivalent="4" id="274">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="281"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 5" tag="5" keyEquivalent="5" id="275">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 6" tag="6" keyEquivalent="6" id="276">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="283"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 7" tag="7" keyEquivalent="7" id="284">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="285"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 8" tag="8" keyEquivalent="8" id="286">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="287"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Label 8" tag="9" keyEquivalent="9" id="288">
                                <connections>
                                    <action selector="setLabel:" target="-1" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="308">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mark Selected Words" keyEquivalent="F" id="306">
                                <connections>
                                    <action selector="flag:" target="-1" id="310"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Share" hidden="YES" id="237">
                    <menu key="submenu" title="Share" id="238">
                        <items>
                            <menuItem title="Download Vocabulary…" id="241">
                                <connections>
                                    <action selector="downloadDocuments:" target="209" id="242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Submit Document" id="239">
                                <connections>
                                    <action selector="submitDocument:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="254">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="255"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="325">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Inspector" keyEquivalent="i" id="326">
                                <connections>
                                    <action selector="toggleInspector:" target="209" id="327"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="ProVoc Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="253"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Discover ProVoc Features" hidden="YES" id="417">
                                <connections>
                                    <action selector="discoverProvoc:" target="209" id="418"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="334">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Send Bug Report or Feedback" id="333">
                                <connections>
                                    <action selector="reportBug:" target="209" id="335"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visit Arizona Software Home Page" hidden="YES" id="328">
                                <connections>
                                    <action selector="visitHomepage:" target="209" id="329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ProVoc on GitHub" id="Ugn-i6-tY4">
                                <connections>
                                    <action selector="visitHomepage:" target="209" id="c9T-KL-ez1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <customObject id="209" userLabel="ProVocAppDelegate" customClass="ProVocAppDelegate"/>
        <customObject id="394" userLabel="Font Manager" customClass="NSFontManager"/>
    </objects>
</document>
